<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:gravity="bottom"
    android:orientation="vertical">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/music"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="italic"
        android:id="@+id/txt1"
        android:layout_marginLeft="130dp"
        android:text="MPlay"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devloped by DM"
        android:textSize="23dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="112dp"
        android:padding="10dp"/>







</LinearLayout>